<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Startup</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  </head>
  <body>
    <div class="general">
            <div class="welcome">
                  <div class="nav">
                        <div class="name">
                          Startup
                        </div>
                        <div class="menu">
                            <a  href="#" class="menu_item">
                              Home
                            </a>
                            <a href="#" class="menu_item">
                              Services
                            </a>
                            <a href="#" class="menu_item">
                              About
                            </a>
                            <a href="#" class="menu_item">
                              Works
                            </a>
                            <a href="#" class="menu_item">
                              Blog
                            </a>
                            <a href="#" class="menu_item">
                              Clients
                            </a>
                            <a href="#" class="menu_item">
                              Contacts
                            </a>
                          </div>
                  </div>
                  <div class="welcome-startup">
                    <h1 class="welcome-header">welcome to startup</h1>
                    <h2 class="welcome-subheader">Your Favorite Creative Agency Template</h2>
                    <a class="get-started "href="#">get started</a>
                  </div>
            </div>
            <div class="services">
                <p class="services-header">services</p>
                <p class="line">------</p>
                <p class="services-subheader">Lorem ipsum dolor sit amet, consetetur sadispcing elitr amet</p>
                <div class="services-container">
                  <div class="service-block">
                    <img src="./images/clean.png" alt="Clean Typography">
                    <p class="services-header">Clean typography</p>
                    <p class="services-text">Lorem ipsum dolor sit amet, consecteur adispicing elit. Minima maxime quam
                    architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum</p>
                  </div>
                  <div class="service-block">
                    <img src="./images/tags.png" alt="Clean Typography">
                    <p class="services-header">rock solid code</p>
                    <p class="services-text">Lorem ipsum dolor sit amet, consecteur adispicing elit. Minima maxime quam
                    architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum</p>
                  </div>
                  <div class="service-block">
                    <img src="./images/expert.png" alt="Clean Typography">
                    <p class="services-header">expert support</p>
                    <p class="services-text">Lorem ipsum dolor sit amet, consecteur adispicing elit. Minima maxime quam
                    architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum</p>
                  </div>
                </div>

            </div>
            <div class="about">
              <p class="about-header">about us</p>
              <p class="line">------</p>
              <p class="about-subheader">Lorem ipsum dolor sit amet, consetetur sadispcing elitr amet</p>

            <div class="description">
              <div class="desc-block">
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Proin mollis eleifend molestie. Etiam hendrerit maximus nisi, eget vehicula mauris hendrerit non.
 Aliquam convallis ipsum quis neque imperdiet finibus. Sed sit amet nulla vel felis dignissim dictum.
  Proin lacinia facilisis felis, sit amet vulputate arcu ullamcorper vel.
  Maecenas eget purus sagittis, ultricies magna
              </div>
              <div class="desc-block">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Proin mollis eleifend molestie. Etiam hendrerit maximus nisi, eget vehicula mauris hendrerit non.
                 Aliquam convallis ipsum quis neque imperdiet finibus. Sed sit amet nulla vel felis dignissim dictum.
                  Proin lacinia facilisis felis, sit amet vulputate arcu ullamcorper vel.
                  Maecenas eget purus sagittis, ultricies magna
              </div>
            </div>
            <div class="gallery">
                <div class="portrait">
                  <img src="./images/portrait1.png" alt="dr.Khalil">
                  <p class="name">md khalil uddin</p>
                  <p class="position">Head Of Ideas</p>
                  <div class="after">
                      <div class="social">
                        <div class="icons">
                        <img src="./images/facebook.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/twitter.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/g+.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/linkedin.png" >
                        </div>
                      </div>
                  </div>
                </div>
                <div class="portrait">
                  <img src="./images/portrait2.png" alt="dr.Khalil">
                  <p class="name">Rubel miah</p>
                  <p class="position">Lead WordPress Developer</p>
                  <div class="after">
                      <div class="social">
                        <div class="icons">
                        <img src="./images/facebook.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/twitter.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/g+.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/linkedin.png" >
                        </div>
                      </div>
                  </div>
                </div>
                <div class="portrait">
                  <img src="./images/portrait3.png" alt="dr.Khalil">
                  <p class="name">Shamim mia</p>
                  <p class="position">Sr. Web Developer</p>
                  <div class="after">
                      <div class="social">
                        <div class="icons">
                        <img src="./images/facebook.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/twitter.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/g+.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/linkedin.png" >
                        </div>
                      </div>
                  </div>

                </div>
                <div class="portrait">
                  <img src="./images/portrait4.png" alt="dr.Khalil">
                  <p class="name">john doe</p>
                  <p class="position">Front-end Developer</p>
                  <div class="after">
                      <div class="social">
                        <div class="icons">
                        <img src="./images/facebook.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/twitter.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/g+.png" >
                        </div>
                        <div class="icons">
                          <img src="./images/linkedin.png" >
                        </div>
                      </div>
                  </div>
                </div>
            </div>
    </div>
    <div class="latest-works">
      <p class="latest-header">latest works</p>
      <p class="line">------</p>
      <div class="latest-menu">
        <a class="link" href="#">All</a>
        <a class="link" href="#">Branding</a>
        <a class="link" href="#">Design</a>
        <a class="link" href="#">Development</a>
        <a class="link" href="#">Strategy</a>
      </div>
      <div class="works-gallery">
          <div class="square">
            <img src="./images/hairdresser.png" alt="Hairdresser">
            <div class="after">
              <p class="after-name">Hair Dresser</p>

              <p class="job">Branding</p>
              <a class="after-view" href="#">VIEW ></a>
            </div>
          </div>
          <div class="square">
            <img src="./images/bird.png" alt="Hairdresser">
            <div class="after">
              <p class="after-name">Hair Dresser</p>

              <p class="job">Branding</p>
              <a class="after-view" href="#">VIEW ></a>
            </div>
          </div>
          <div class="square">
            <img src="./images/laptop.png" alt="Hairdresser">
            <div class="after">
              <p class="after-name">Hair Dresser</p>

              <p class="job">Branding</p>
              <a class="after-view" href="#">VIEW ></a>
            </div>
          </div>
          <div class="square">
            <img src="./images/photo.png" alt="Hairdresser">
            <div class="after">
              <p class="after-name">Hair Dresser</p>

              <p class="job">Branding</p>
              <a class="after-view" href="#">VIEW ></a>
            </div>
          </div>
          <div class="square">
            <img src="./images/bike.png" alt="Hairdresser">
            <div class="after">
              <p class="after-name">Hair Dresser</p>

              <p class="job">Branding</p>
              <a class="after-view" href="#">VIEW ></a>
            </div>
          </div>
          <div class="square">
            <img src="./images/agenda.png" alt="Hairdresser">
            <div class="after">
              <p class="after-name">Hair Dresser</p>

              <p class="job">Branding</p>
              <a class="after-view" href="#">VIEW ></a>
            </div>
          </div>
          <div class="square">
            <img src="./images/glasses.png" alt="Hairdresser">
            <div class="after">
              <p class="after-name">Hair Dresser</p>

              <p class="job">Branding</p>
              <a class="after-view" href="#">VIEW ></a>
            </div>
          </div>
          <div class="square">
            <img src="./images/stuff.png" alt="Hairdresser">
            <div class="after">
              <p class="after-name">Hair Dresser</p>

              <p class="job">Branding</p>
              <a class="after-view" href="#">VIEW ></a>
            </div>
          </div>
          <div class="square">
            <img src="./images/events.png" alt="Hairdresser">
            <div class="after">
              <p class="after-name">Hair Dresser</p>

              <p class="job">Branding</p>
              <a class="after-view" href="#">VIEW ></a>
            </div>
          </div>

      </div>
    </div>
    <div class="like">
      <div class="wrap">

      <p>Do you like OUR WORK so far? <br> Let's talk about YOUR PROJECT</p>
      <a class="like-button" href="#">get in touch</a>
      </div>
    </div>

    <div class="blog">
      <p class="blog-header">recent blog posts</p>
      <p class="line">------</p>
      <p class="blog-subheader">Lorem ipsum dolor sit amet, consetetur sadispcing elitr amet</p>
      <div class="feed">
          <div class="img">
<img src="./images/chair.png" alt="startup ideas">
          </div>
          <div class="post">
              <div class="header">
                  <div class="date">
                    18 <br> OCT
                  </div>
                  <div class="header-author">
                    <p class="hr">STARTUP IDEAS NEED TO BE FOUNDED</p>
                    <br>
                    <p class="name-position">by <span>Khalil Uddin in <span>Development</span></p>
                  </div>
                </div>
                <div class="post-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Proin mollis eleifend molestie. Etiam hendrerit maximus nisi, eget vehicula mauris hendrerit non.
                   Aliquam convallis ipsum quis neque imperdiet finibus. Sed sit amet nulla vel felis dignissim dictum.
                    Proin lacinia facilisis felis, sit amet vulputate arcu ullamcorper vel.
                    Maecenas eget purus sagittis, ultricies magna.   Maecenas eget purus sagittis, ultricies magna
                </div>
                <a href="#">READ MORE</a>
                </div>
      </div>
      <div class="feed">
          <div class="img">
      <img src="./images/stuff-big.png" alt="startup ideas">
          </div>
          <div class="post">
              <div class="header">
                  <div class="date">
                    18 <br> OCT
                  </div>
                  <div class="header-author">
                    <p class="hr">USER INTERFACE DESIGNING ELEMENTS</p>
                    <br>
                    <p class="name-position">by <span>Khalil Uddin in <span>Development</span></p>
                  </div>
                </div>
                <div class="post-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Proin mollis eleifend molestie. Etiam hendrerit maximus nisi, eget vehicula mauris hendrerit non.
                   Aliquam convallis ipsum quis neque imperdiet finibus. Sed sit amet nulla vel felis dignissim dictum.
                    Proin lacinia facilisis felis, sit amet vulputate arcu ullamcorper vel.
                    Maecenas eget purus sagittis, ultricies magna.   Maecenas eget purus sagittis, ultricies magna
                </div>
                <a href="#">READ MORE</a>
              </div>
              </div>
    </div>
    <div class="brands">
      <div class="brands-container">
<div class="brandname"><img src="./images/deorham.png" alt="Deorham"></div>
<div class="brandname"><img src="./images/ratings.png" alt="Ratings"></div>
<div class="brandname"><img src="./images/malik.png" alt="Malik"></div>
<div class="brandname"><img src="./images/bcause.png" alt="Bcause"></div>
<div class="brandname"><img src="./images/wongify.png" alt="Wongify"></div>
      </div>
      <p class="review">"Having piaceat facere possimus, omnis voluptas assumends est,
      omnis dolor repellendus<br>Temporibus autem quibusdam et aut officiis debitis aut rerum"</p>
      <p class="reviewer">John Doe. Google Inc.</p>
    </div>
    <div class="get-touch">
      <p class="get-header">get in touch</p>
      <p class="line">------</p>
      <p class="get-subheader">Lorem ipsum dolor sit amet, consetetur sadispcing elitr amet</p>
      <div class="contacts-form">
            <div class="contacts">
              <div class="contacts-item">
                <div class="contact-img">
                  <img src="./images/address.png" alt="Address">
                </div>
                <div class="contact-value">
                  <span>ADDRESS</span>
                  <br>
                  312, 7th Ave, New York
                  <br>
                  <br>
                  NY 101200, United States of America
                </div>
              </div>
              <div class="contacts-item">
                <div class="contact-img">
                  <img src="./images/hotline.png" alt="Phone">
                </div>
                <div class="contact-value">
                  <span>HOTLINE (24X7)</span>
                  <br>
                    <p><a href="tel:+650052300">+65 0052 300, +65 88251 210</a></p>
                  <br>
                  <br>
                  <p><a href="tel:+8801723511340">+88 01723 511 340</a></p>
                </div>
                </div>
                <div class="contacts-item">
                  <div class="contact-img">
                    <img src="./images/email.png" alt="E-mail">
                  </div>
                <div class="contact-value">
                  <span>E-MAIL</span>
                  <br>
                   <p><a href="mailto:shapedtheme@gmail.com">shapedtheme@gmail.com</a></p>
                  <br>
                  <br>
                  <p><a href="mailto:khalikode@gmail.com">khalikode@gmail.com</a></p>
                </div>
                </div>
              </div>
              <div class="form">
                <form class="" action="index.html" method="post">
                  <div class="top-form">
                    <input type="text" placeholder="NAME" name="" value="">
                    <input type="email" placeholder="YOUR E-MAIL"name="" value="">
                    <input type="text" placeholder="YOUR SUBJECT" name="" value="">
                  <input type="text" placeholder="COMPANY NAME" name="" value="">
                  </div>
                  <div class="bottom-form">
                    <textarea name="name" placeholder="WRITE YOUR MESSAGE" rows="8" cols="80"></textarea>
                    <div class="button-text">
                    <button type="button" name="button">SEND MESSAGE</button>
                    <p><span>*</span>We'll contact you as soon as possible. We don't reply on Monday.</p>
                  </div>
                  </div>
                </form>
              </div>
            </div>
      </div>
      <div class="footer">
         <div class="twitter-container">
           <div class="twitter">

            </div>
            <div class="twitter">

             </div>
             <div class="twitter">

              </div>
              <div class="twitter">

               </div>

         </div>
      </div>


  </div>

  </body>
</html>
